# common_module

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuhai/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhai/common/: MainActivity.java
app/src/test/java/com/wuhai/common/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/www/wuhai/common/base/: BaseAppCompatActivity.java  BaseSwipeBackActivity.java
common/src/main/java/www/wuhai/common/widget/: a.java
common/src/main/java/www/wuhai/common/widget/slidingfinish/: SwipeBackLayout.java
common/src/main/res/anim/: push_up_in.xml
common/src/main/res/layout/: layout_swipeback_base.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
